{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Main Process",
				"type": "cppvsdbg",
				"request": "launch",
				"cwd": "${workspaceRoot}",
				"program": "${workspaceRoot}/node_modules/.bin/electron.cmd",
				"args" : ["${workspaceRoot}"],
				"environment": [
					{"name": "ELECTRON_ENABLE_LOGGING", "value": "true"},
					{"name": "ELECTRON_ENABLE_STACK_DUMPING", "value": "true"},
					{"name": "ELECTRON_RUN_AS_NODE", "value": ""},
				],
				"sourceFileMap": {
					"o:\\": "${workspaceFolder}",
				},
				"stopAtEntry": false
			 }
		]
	}
}